<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Play DOOM via JS-DOS.">
    <meta name="keywords" content="DOOM,pc,game,javscript">
    <title>Play DOOM via JS-DOS</title>
    <meta property="og:title" content='DOOM &middot; js-dos' />
    <meta property="og:description" content="Play in the DOOM in browser." />
    <meta property="og:type" content="game" />

    <link rel="stylesheet" href="{{ url_for('static', filename='doom/app.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    <link rel="icon" type="image/png" href="{{ url_for('static', filename='doom/favicon.ico')}}">
    <link rel="manifest" href="{{ url_for('static', filename='doom/site.webmanifest')}}">

    <script type="text/javascript" src="https://thedoggybrad.github.io/doom_on_js-dos/js-dos-api.js" src="{{ url_for('static', filename='doom/js-dos-api.js')}}"></script>

<body style="background-color:#121212; color: white">
<style>
    #DOOM > .dosbox-container { width: 800px; height: 500px; }
    #DOOM > .dosbox-container > .dosbox-overlay { background: url('{{ url_for('static', filename='doom/DOOM.png') }}'); }
    #DOOM > .dosbox-container > .dosbox-overlay > .dosbox-start {
        border-radius: 17px 17px 17px 17px;
        -moz-border-radius: 17px 17px 17px 17px;
        -webkit-border-radius: 17px 17px 17px 17px;
        border: 0px solid #000000;
        background-color: rgba(90, 90, 90, 0.57);
        padding: 5px;
        text-align: center;
        vertical-align: middle;
        width: 10em;
        margin: 0 auto;
    }
    a:link {color:white}
</style>
<center>
    <h1>Play DOOM via JS-DOS</h1>
    <footer>©TheDoggyBrad Software Lab. All Rights Reserved.</footer>
    <h3><a href="https://github.com/thedoggybrad/doom_on_js-dos/blob/main/MANUAL.MD">User Manual</a></h3>
    <div style="margin-top:20px;" id="DOOM" class="dosbox-default"></div>
    <p><br /><a id="fullscreen_DOOM" href="javascript: void 0;" class="fa-solid fa-expand"></a>&nbsp;&nbsp;FULLSCREEN</p>

    <script type="text/javascript">
        var dosbox_DOOM = new Dosbox({
            id: "DOOM",
            onload: function (dosbox) {
                dosbox_DOOM.run("{{ url_for('static', filename='doom/DOOM-@evilution.zip') }}", "./DOOM/DOOM.EXE");
            },
            onrun: function (dosbox, app) {
                console.log("App '" + app + "' is ran");
            }
        });

        document.getElementById("fullscreen_DOOM").addEventListener("click", function() {
            dosbox_DOOM.requestFullScreen();
        });
    </script>
</center>
</body>
</html>