<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Splunk Arcade!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="shortcut icon" href="{{ url_for('static',filename='assets/images/favicon.ico')}}">
        <link rel="stylesheet" type="text/css"  href="{{  url_for('static',filename='assets/css/bootstrap.min.css' ) }}"/>
        <link rel="stylesheet" type="text/css" id="app-stylesheet" href="{{url_for('static',filename='assets/css/app.min.css')}}"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='assets/css/icons.min.css')}}"/>

        <script src="{{ url_for('static',filename='assets/js/config.js')}}"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
        <style>
      body {
        background-color: black;
        color: white;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
      #gameInfo {
        text-align: center;
        font-family: Arial, sans-serif;

      }
       .question-container {

            margin: 0;
            padding: 10px;
            width: 90%;
            background: #8c98a5;


            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


        }
        .question {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .choices {
            list-style: none;
            padding: 0;
        }
        .choices li {
            margin-bottom: 10px;
        }
        .choices input {
            margin-right: 10px;
        }
        label {
    cursor: pointer;
    color: #555;
    display: block;
    padding: 10px;
    margin: 3px;
}
        quiz.question {
color:pink;
font-size: 14px;
}
        .contentcontainer {
        background-color: black;
    }

    </style>
    <body>
    <!-- Begin Header -->
      <header class="py-3 mb-3 border-bottom">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
          <li><a class="dropdown-item active" href="#" aria-current="page">Overview</a></li>
          <li><a class="dropdown-item" href="#">Inventory</a></li>
          <li><a class="dropdown-item" href="#">Customers</a></li>
          <li><a class="dropdown-item" href="#">Products</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Reports</a></li>
          <li><a class="dropdown-item" href="#">Analytics</a></li>
        </ul>
      </div>

      <div class="d-flex align-items-center">
        <form class="w-100 me-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid pb-3">
    <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
      <div class="bg-light border rounded-3">
        {% block quiz %}
            {% endblock %}
      </div>
      <div class="contentcontainer border rounded-3">
        {% block content %}
            {% endblock %}
      </div>
    </div>
  </div>
    <!-- End Header -->




        <div class="container game_container">

        </div>
        <footer class="footer footer-alt">
            <script>document.write(new Date().getFullYear())</script> Made with love by <a href="www.splunk.com" class="text-dark">Splunk</a>
        </footer>
    </body>
</html>