<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>The Splunk Arcade!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <link rel="shortcut icon" href="{{ url_for('static',filename='assets/images/favicon.ico')}}">
        <link rel="stylesheet" type="text/css"
              href="{{  url_for('static',filename='assets/css/bootstrap.min.css' ) }}"/>
        <link rel="stylesheet" type="text/css" id="app-stylesheet"
              href="{{url_for('static',filename='assets/css/app.min.css')}}"/>
        <link rel="stylesheet" type="text/css"
              href="{{ url_for('static',filename='assets/css/icons.min.css')}}"/>

        <script src="{{ url_for('static',filename='assets/js/config.js')}}"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>

        <style>
            canvas {
                display: block;
                margin: 0 auto;
            }
            .choices li {
                margin-bottom: 5px;
            }

            .choices input {
                margin-right: 5px;
            }
            label {
                cursor: pointer;
                display: block;
                padding: 5px;
                margin: 3px;
            }
            .contentcontainer {
                background-color: black;
            }
            .navbar {
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                padding: 8px 12px;
            }
            .navbar a:hover {
                background-color: #575757;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid text-center top-container">
            <img style="max-width:400px; max-height:400px" src="{{ url_for('static', filename='assets/images/logo-light.png') }}">
        </div>
        <div class="navbar">
            <a href="{{ url_for('routes.gamelist') }}">Game List</a>
            <a href="{{ scoreboard_endpoint }}">Scoreboard</a>
            <a href="{{ logout_endpoint }}">Logout</a>
        </div>
        <div class="container-fluid pb-3">
            <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
                <div class="bg-light border rounded-3">
                    {% block quiz %}
                    {% endblock %}
                </div>
                <div class="contentcontainer border rounded-3">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <footer class="footer footer-alt">
            <script>document.write(new Date().getFullYear())</script>
            Made with love by <a href="www.splunk.com" class="text-dark">Splunk</a>
        </footer>
    </body>
</html>