<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>

    <meta name="author" content="Nebez Briefkani" />
    <meta name="description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
    <meta name="keywords" content="flappybird,flappy,bird,floppybird,floppy,html,html5,css,css3,js,javascript,jquery,github,nebez,briefkani,nebezb,open,source,opensource" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Floppy Bird" />
    <meta property="og:description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Floppy Bird" />

    <!--    css things that need url for moved here (from main.css) -->
    <style>
        @-webkit-keyframes animLand {
            0% { background-position: 0px 0px; }
            100% { background-position: -335px 0px; }
        }
        @-moz-keyframes animLand {
            0% { background-position: 0px 0px; }
            100% { background-position: -335px 0px; }
        }
        @-o-keyframes animLand {
            0% { background-position: 0px 0px; }
            100% { background-position: -335px 0px; }
        }
        @keyframes animLand {
            0% { background-position: 0px 0px; }
            100% { background-position: -335px 0px; }
        }

        @-webkit-keyframes animSky {
            0% { background-position: 0px 100%; }
            100% { background-position: -275px 100%; }
        }
        @-moz-keyframes animSky {
            0% { background-position: 0px 100%; }
            100% { background-position: -275px 100%; }
        }
        @-o-keyframes animSky {
            0% { background-position: 0px 100%; }
            100% { background-position: -275px 100%; }
        }
        @keyframes animSky {
            0% { background-position: 0px 100%; }
            100% { background-position: -275px 100%; }
        }

        @-webkit-keyframes animBird {
            from { background-position: 0px 0px; }
            to { background-position: 0px -96px; }
        }
        @-moz-keyframes animBird {
            from { background-position: 0px 0px; }
            to { background-position: 0px -96px; }
        }
        @-o-keyframes animBird {
            from { background-position: 0px 0px; }
            to { background-position: 0px -96px; }
        }
        @keyframes animBird {
            from { background-position: 0px 0px; }
            to { background-position: 0px -96px; }
        }

        @-webkit-keyframes animPipe {
            0% { left: 900px; }
            100% { left: -100px; }
        }
        @-moz-keyframes animPipe {
            0% { left: 900px; }
            100% { left: -100px; }
        }
        @-o-keyframes animPipe {
            0% { left: 900px; }
            100% { left: -100px; }
        }
        @keyframes animPipe {
            0% { left: 900px; }
            100% { left: -100px; }
        }

        @-webkit-keyframes animCeiling {
            0% { background-position: 0px 0px; }
            100% { background-position: -63px 0px; }
        }
        @-moz-keyframes animCeiling {
            0% { background-position: 0px 0px; }
            100% { background-position: -63px 0px; }
        }
        @-o-keyframes animCeiling {
            0% { background-position: 0px 0px; }
            100% { background-position: -63px 0px; }
        }
        @keyframes animCeiling {
            0% { background-position: 0px 0px; }
            100% { background-position: -63px 0px; }
        }


        *,
        *:before,
        *:after
        {
            /* border box */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /* gpu acceleration */
            -webkit-transition: translate3d(0,0,0);
            /* select disable */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body
        {
            height: 100%;
            overflow: hidden;
            color: #fff;
        }

        #gamecontainer
        {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 525px;
            flex-grow: 1;
            display: flex
        }

        /*
        Screen - Game
        */
        #gamescreen
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #sky
        {
            position: absolute;
            top: 0;
            width: 100%;
            height: 80%;
            background-image: url('{{ url_for('static', filename='floppybird/sky.png') }}');
            background-repeat: repeat-x;
            background-position: 0px 100%;
            background-color: #4ec0ca;

            -webkit-animation: animSky 7s linear infinite;
            animation: animSky 7s linear infinite;
        }

        #flyarea
        {
            position: absolute;
            bottom: 0;
            height: 420px;
            width: 100%;
        }

        #ceiling
        {
            position: absolute;
            top: -16px;
            height: 16px;
            width: 100%;
            background-image: url('{{ url_for('static', filename='floppybird/ceiling.png') }}');
            background-repeat: repeat-x;

            -webkit-animation: animCeiling 481ms linear infinite;
            animation: animCeiling 481ms linear infinite;
        }

        #land
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
            background-image: url('{{ url_for('static', filename='floppybird/land.png') }}');
            background-repeat: repeat-x;
            background-position: 0px 0px;
            background-color: #ded895;

            -webkit-animation: animLand 2516ms linear infinite;
            animation: animLand 2516ms linear infinite;
        }

        #bigscore
        {
            position: absolute;
            top: 20px;
            left: 150px;
            z-index: 100;
        }

        #bigscore img
        {
            display: inline-block;
            padding: 1px;
        }

        #splash
        {
            position: absolute;
            opacity: 0;
            top: 75px;
            left: 65px;
            width: 188px;
            height: 170px;
            background-image: url('{{ url_for('static', filename='floppybird/splash.png') }}');
            background-repeat: no-repeat;
        }

        #scoreboard
        {
            position: absolute;
            display: none;
            opacity: 0;
            top: 64px;
            left: 43px;
            width: 236px;
            height: 280px;
            background-image: url('{{ url_for('static', filename='floppybird/scoreboard.png') }}');
            background-repeat: no-repeat;

            z-index: 1000;
        }

        #medal
        {
            position: absolute;
            opacity: 0;
            top: 114px;
            left: 32px;
            width: 44px;
            height: 44px;
        }

        #currentscore
        {
            position: absolute;
            top: 105px;
            left: 107px;
            width: 104px;
            height: 14px;
            text-align: right;
        }

        #currentscore img
        {
            padding-left: 2px;
        }

        #highscore
        {
            position: absolute;
            top: 147px;
            left: 107px;
            width: 104px;
            height: 14px;
            text-align: right;
        }

        #highscore img
        {
            padding-left: 2px;
        }

        #replay
        {
            position: absolute;
            opacity: 0;
            top: 205px;
            left: 61px;
            height: 115px;
            width: 70px;
            cursor: pointer;
        }

        .boundingbox
        {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 1px solid red;
        }

        #player
        {
            left: 60px;
            top: 200px;
        }

        .bird
        {
            position: absolute;
            width: 34px;
            height: 24px;
            background-image: url('{{ url_for('static', filename='floppybird/bird.png') }}');

            -webkit-animation: animBird 300ms steps(4) infinite;
            animation: animBird 300ms steps(4) infinite;
        }

        .pipe
        {
            position: absolute;
            left: -100px;
            width: 52px;
            height: 100%;
            z-index: 10;

            -webkit-animation: animPipe 7500ms linear;
            animation: animPipe 7500ms linear;
        }

        .pipe_upper
        {
            position: absolute;
            top: 0;
            width: 52px;
            background-image: url('{{ url_for('static', filename='floppybird/pipe.png') }}');
            background-repeat: repeat-y;
            background-position: center;
        }

        .pipe_upper:after
        {
            content: "";
            position: absolute;
            bottom: 0;
            width: 52px;
            height: 26px;
            background-image: url('{{ url_for('static', filename='floppybird/pipe-down.png') }}');
        }

        .pipe_lower
        {
            position: absolute;
            bottom: 0;
            width: 52px;
            background-image: url('{{ url_for('static', filename='floppybird/pipe.png') }}');
            background-repeat: repeat-y;
            background-position: center;
        }

        .pipe_lower:after
        {
            content: "";
            position: absolute;
            top: 0;
            width: 52px;
            height: 26px;
            background-image: url('{{ url_for('static', filename='floppybird/pipe-up.png') }}');
        }

        #footer
        {
            position: absolute;
            bottom: 3px;
            left: 3px;
        }

        #footer a,
        #footer a:link,
        #footer a:visited,
        #footer a:hover,
        #footer a:active
        {
            display: block;
            padding: 2px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="gamecontainer">
        <div id="gamescreen">
            <div id="sky" class="animated">
                <div id="flyarea">
                    <div id="ceiling" class="animated"></div>
                    <!-- This is the flying and pipe area container -->
                    <div id="player" class="bird animated"></div>

                    <div id="bigscore"></div>

                    <div id="splash"></div>

                    <div id="scoreboard">
                        <div id="medal"></div>
                        <div id="currentscore"></div>
                        <div id="highscore"></div>
                        <div id="replay"><img src="{{ url_for('static', filename='floppybird/replay.png') }}" alt="replay"></div>
                    </div>

                    <!-- Pipes go here! -->
                </div>
            </div>
            <div id="land" class="animated"><div id="debug"></div></div>
        </div>
    </div>
    <div id="footer">
        <a href="https://www.dotgears.com/">original game/concept/art by dong nguyen</a>
        <a href="https://nebezb.com/">recreated by nebez briefkani</a>
        <a href="https://github.com/nebez/floppybird/">view github project</a>
    </div>
    <div class="boundingbox" id="playerbox"></div>
    <div class="boundingbox" id="pipebox"></div>


    <script src="{{ url_for('static', filename='floppybird/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='floppybird/jquery.transit.min.js') }}"></script>
    <script src="{{ url_for('static', filename='floppybird/buzz.min.js') }}"></script>
<!--    <script src="{{ url_for('static', filename='floppybird/signalfx-ingest.js') }}"></script>-->
    <script>
        /*
   Copyright 2014 Nebez Briefkani
   floppybird - main.js

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
        var metricPrefix = 'floppyBoi.';

        var debugmode = false;
        var userIdReferenceKey = 'floppyUID';
        var userId = localStorage.getItem(userIdReferenceKey);
        if(!userId) {
            userId = Date.now();
            localStorage.setItem(userIdReferenceKey, userId);
        }
        console.log('User ID is '+userId);
        // var client = new signalfx.ingest.Ingest('x', {
        //     ingestEndpoint:'http://35.237.216.180',
        //     timeout: 1000,
        //     dimensions : {
        //         userId : "" + userId
        //     }
        // });


        var states = Object.freeze({
            SplashScreen: 0,
            GameScreen: 1,
            ScoreScreen: 2
        });

        var currentstate;

        var gravity = 0.25;
        var velocity = 0;
        var position = 180;
        var rotation = 0;
        var jump = -4.6;
        var flyArea = $("#flyarea").height();

        var score = 0;
        var highscore = 0;

        var pipeheight = 100;
        var pipewidth = 52;
        var pipes = new Array();

        var replayclickable = false;

        //sounds
        var volume = 30;
        var soundJump = new buzz.sound("{{ url_for('static', filename='floppybird/sounds/sfx_wing.ogg') }}");
        var soundScore = new buzz.sound("{{ url_for('static', filename='floppybird/sounds/sfx_point.ogg') }}");
        var soundHit = new buzz.sound("{{ url_for('static', filename='floppybird/sounds/sfx_hit.ogg') }}");
        var soundDie = new buzz.sound("{{ url_for('static', filename='floppybird/sounds/sfx_die.ogg') }}");
        var soundSwoosh = new buzz.sound("{{ url_for('static', filename='floppybird/sounds/sfx_swooshing.ogg') }}");
        buzz.all().setVolume(volume);

        //loops
        var loopGameloop;
        var loopPipeloop;

        $(document).ready(function() {
            if(window.location.search == "?debug")
                debugmode = true;
            if(window.location.search == "?easy")
                pipeheight = 200;

            //get the highscore
            var savedscore = getCookie("highscore");
            if(savedscore != "")
                highscore = parseInt(savedscore);

            //start with the splash screen
            showSplash();
        });

        function getCookie(cname)
        {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        }

        function setCookie(cname,cvalue,exdays)
        {
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function showSplash()
        {
            currentstate = states.SplashScreen;

            //set the defaults (again)
            velocity = 0;
            position = 180;
            rotation = 0;
            score = 0;

            //update the player in preparation for the next game
            $("#player").css({ y: 0, x: 0});
            updatePlayer($("#player"));

            soundSwoosh.stop();
            soundSwoosh.play();

            //clear out all the pipes if there are any
            $(".pipe").remove();
            pipes = new Array();

            //make everything animated again
            $(".animated").css('animation-play-state', 'running');
            $(".animated").css('-webkit-animation-play-state', 'running');

            //fade in the splash
            $("#splash").transition({ opacity: 1 }, 2000, 'ease');
        }

        function startGame()
        {
            currentstate = states.GameScreen;

            //fade out the splash
            $("#splash").stop();
            $("#splash").transition({ opacity: 0 }, 500, 'ease');

            //update the big score
            setBigScore();

            //debug mode?
            if(debugmode)
            {
                //show the bounding boxes
                $(".boundingbox").show();
            }

            //start up our loops
            var updaterate = 1000.0 / 60.0 ; //60 times a second
            loopGameloop = setInterval(gameloop, updaterate);
            loopPipeloop = setInterval(updatePipes, 1400);

            //jump from the start!
            playerJump();
        }

        function updatePlayer(player)
        {
            //rotation
            rotation = Math.min((velocity / 10) * 90, 90);

            //apply rotation and position
            $(player).css({ rotate: rotation, top: position });
        }

        function gameloop() {
            var player = $("#player");

            //update the player speed/position
            velocity += gravity;
            position += velocity;

            //update the player
            updatePlayer(player);

            //create the bounding box
            var box = document.getElementById('player').getBoundingClientRect();
            var origwidth = 34.0;
            var origheight = 24.0;

            var boxwidth = origwidth - (Math.sin(Math.abs(rotation) / 90) * 8);
            var boxheight = (origheight + box.height) / 2;
            var boxleft = ((box.width - boxwidth) / 2) + box.left;
            var boxtop = ((box.height - boxheight) / 2) + box.top;
            var boxright = boxleft + boxwidth;
            var boxbottom = boxtop + boxheight;

            //if we're in debug mode, draw the bounding box
            if(debugmode)
            {
                var boundingbox = $("#playerbox");
                boundingbox.css('left', boxleft);
                boundingbox.css('top', boxtop);
                boundingbox.css('height', boxheight);
                boundingbox.css('width', boxwidth);
            }

            //did we hit the ground?
            if(box.bottom >= $("#land").offset().top)
            {
                playerDead();
                return;
            }

            //have they tried to escape through the ceiling? :o
            var ceiling = $("#ceiling");
            if(boxtop <= (ceiling.offset().top + ceiling.height()))
                position = 0;

            //we can't go any further without a pipe
            if(pipes[0] == null)
                return;

            //determine the bounding box of the next pipes inner area
            var nextpipe = pipes[0];
            var nextpipeupper = nextpipe.children(".pipe_upper");

            var pipetop = nextpipeupper.offset().top + nextpipeupper.height();
            var pipeleft = nextpipeupper.offset().left - 2; // for some reason it starts at the inner pipes offset, not the outer pipes.
            var piperight = pipeleft + pipewidth;
            var pipebottom = pipetop + pipeheight;

            if(debugmode)
            {
                var boundingbox = $("#pipebox");
                boundingbox.css('left', pipeleft);
                boundingbox.css('top', pipetop);
                boundingbox.css('height', pipeheight);
                boundingbox.css('width', pipewidth);
            }

            //have we gotten inside the pipe yet?
            if(boxright > pipeleft)
            {
                //we're within the pipe, have we passed between upper and lower pipes?
                if(boxtop > pipetop && boxbottom < pipebottom)
                {
                    //yeah! we're within bounds
                }
                else
                {
                    //no! we touched the pipe
                    playerDead();
                    return;
                }
            }


            //have we passed the imminent danger?
            if(boxleft > piperight)
            {
                //send the number of pipes passed as a cume counter to signalfx
                // client.send({
                //     cumulative_counters: [
                //         {metric: metricPrefix + 'pipesPassed',
                //             value: score
                //         }]});


                //yes, remove it
                pipes.splice(0, 1);

                //send the player's current score to SignalFx
                // client.send({
                //     cumulative_counters: [
                //         {metric: metricPrefix + 'playerScore',
                //             value: score
                //         }]});
                //and score a point
                playerScore();
            }
        }

        //Handle space bar
        $(document).keydown(function(e){
            //space bar!
            // client.send({
            //     counters:[
            //         { metric: metricPrefix + 'actionsTaken',
            //             value: 1
            //         }]});

            if(e.keyCode == 32)
            {
                //in ScoreScreen, hitting space should click the "replay" button. else it's just a regular spacebar hit
                if(currentstate == states.ScoreScreen)
                    $("#replay").click();
                else
                    screenClick();
            }
        });

        //Handle mouse down OR touch start
        if("ontouchstart" in window)
            $(document).on("touchstart", screenClick);
        else
            $(document).on("mousedown", screenClick);

        function screenClick()
        {
            if(currentstate == states.GameScreen)
            {
                playerJump();
            }
            else if(currentstate == states.SplashScreen)
            {
                startGame();
            }
        }

        function playerJump()
        {
            velocity = jump;
            //play jump sound
            soundJump.stop();
            soundJump.play();
        }

        function setBigScore(erase)
        {
            var elemscore = $("#bigscore");
            elemscore.empty();

            if(erase)
                return;

            var digits = score.toString().split('');
            for (var i = 0; i < digits.length; i++) {
                let font_src = "{{ url_for('static', filename='floppybird/') }}" + `font_big_${digits[i]}.png`;
                elemscore.append(`<img src="${font_src}" alt="${digits[i]}">`);
            }
        }

        function setSmallScore()
        {
            var elemscore = $("#currentscore");
            elemscore.empty();

            var digits = score.toString().split('');
            for (var i = 0; i < digits.length; i++) {
                let font_src = "{{ url_for('static', filename='floppybird/') }}" + `font_small_${digits[i]}.png`;
                elemscore.append(`<img src="${font_src}">`);
            }
        }

        function setHighScore()
        {
            var elemscore = $("#highscore");
            elemscore.empty();

            var digits = highscore.toString().split('');
            for (var i = 0; i < digits.length; i++) {
                let font_src = "{{ url_for('static', filename='floppybird/') }}";
                font_src += "font_small_" + digits[i] + ".png";
                elemscore.append(`<img src="${font_src}">`);
            }
        }

        function setMedal()
        {
            var elemmedal = $("#medal");
            elemmedal.empty();

            if(score < 10)
                //signal that no medal has been won
                return false;

            if(score >= 10)
                medal = "bronze";
            if(score >= 20)
                medal = "silver";
            if(score >= 30)
                medal = "gold";
            if(score >= 40)
                medal = "platinum";

            let medal_src = "{{ url_for('static', filename='floppybird/') }}" + `medal_${medal}.png`;
            elemmedal.append(`<img src="${medal_src}">`);

            //signal that a medal has been won
            return true;
        }

        function playerDead()
        {
            //stop animating everything!
            $(".animated").css('animation-play-state', 'paused');
            $(".animated").css('-webkit-animation-play-state', 'paused');

            //increment a cumulative counter in SignalFx to show deaths
            // client.send({
            //     cumulative_counters: [
            //         {metric: metricPrefix + 'playerDeath',
            //             value: 1
            //         }]});
            //drop the bird to the floor
            var playerbottom = $("#player").position().top + $("#player").width(); //we use width because he'll be rotated 90 deg
            var floor = flyArea;
            var movey = Math.max(0, floor - playerbottom);
            $("#player").transition({ y: movey + 'px', rotate: 90}, 1000, 'easeInOutCubic');

            //it's time to change states. as of now we're considered ScoreScreen to disable left click/flying
            currentstate = states.ScoreScreen;

            //destroy our gameloops
            clearInterval(loopGameloop);
            clearInterval(loopPipeloop);
            loopGameloop = null;
            loopPipeloop = null;

            //mobile browsers don't support buzz bindOnce event
            if(isIncompatible.any())
            {
                //skip right to showing score
                console.log(score);
                showScore();
            }
            else
            {
                //play the hit sound (then the dead sound) and then show score
                soundHit.play().bindOnce("ended", function() {
                    soundDie.play().bindOnce("ended", function() {
                        showScore();
                    });
                });
            }
        }

        function showScore()
        {
            //unhide us
            $("#scoreboard").css("display", "block");

            //remove the big score
            setBigScore(true);

            //have they beaten their high score?
            if(score > highscore)
            {
                //yeah!
                highscore = score;
                //save it!
                setCookie("highscore", highscore, 999);
            }

            //update the scoreboard
            setSmallScore();
            setHighScore();
            var wonmedal = setMedal();

            //SWOOSH!
            soundSwoosh.stop();
            soundSwoosh.play();

            //show the scoreboard
            $("#scoreboard").css({ y: '40px', opacity: 0 }); //move it down so we can slide it up
            $("#replay").css({ y: '40px', opacity: 0 });
            $("#scoreboard").transition({ y: '0px', opacity: 1}, 600, 'ease', function() {
                //When the animation is done, animate in the replay button and SWOOSH!
                soundSwoosh.stop();
                soundSwoosh.play();
                $("#replay").transition({ y: '0px', opacity: 1}, 600, 'ease');

                //also animate in the MEDAL! WOO!
                if(wonmedal)
                {
                    $("#medal").css({ scale: 2, opacity: 0 });
                    $("#medal").transition({ opacity: 1, scale: 1 }, 1200, 'ease');
                }
            });

            //make the replay button clickable
            replayclickable = true;
        }

        $("#replay").click(function() {
            //make sure we can only click once
            if(!replayclickable)
                return;
            else
                replayclickable = false;
            //SWOOSH!
            soundSwoosh.stop();
            soundSwoosh.play();

            //fade out the scoreboard
            $("#scoreboard").transition({ y: '-40px', opacity: 0}, 1000, 'ease', function() {
                //when that's done, display us back to nothing
                $("#scoreboard").css("display", "none");

                //start the game over!
                showSplash();
            });
        });

        function playerScore()
        {
            score += 1;
            //play score sound
            soundScore.stop();
            soundScore.play();
            setBigScore();
        }

        function updatePipes()
        {
            //Do any pipes need removal?
            $(".pipe").filter(function() { return $(this).position().left <= -100; }).remove()

            //add a new pipe (top height + bottom height  + pipeheight == flyArea) and put it in our tracker
            var padding = 80;
            var constraint = flyArea - pipeheight - (padding * 2); //double padding (for top and bottom)
            var topheight = Math.floor((Math.random()*constraint) + padding); //add lower padding
            var bottomheight = (flyArea - pipeheight) - topheight;
            var newpipe = $('<div class="pipe animated"><div class="pipe_upper" style="height: ' + topheight + 'px;"></div><div class="pipe_lower" style="height: ' + bottomheight + 'px;"></div></div>');
            $("#flyarea").append(newpipe);
            pipes.push(newpipe);
        }

        var isIncompatible = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Safari: function() {
                return (navigator.userAgent.match(/OS X.*Safari/) && ! navigator.userAgent.match(/Chrome/));
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isIncompatible.Android() || isIncompatible.BlackBerry() || isIncompatible.iOS() || isIncompatible.Opera() || isIncompatible.Safari() || isIncompatible.Windows());
            }
        };
    </script>
</body>
</html>

